class Solution {
    /*
    
        sort the array
        
        run the loop and start+ end
        
     */
    public List<List<Integer>> threeSum(int[] nums) {
        
        List<List<Integer>> list = new ArrayList<List<Integer>>();
        if(nums == null || nums.length == 0){
            return list;
        }
        Arrays.sort(nums);
        
     
        
        for(int i=0;i< nums.length;i++){
               
            int start = i+1;
            int end = nums.length-1;
            
           
            
            while(start < end ){
                int sum = nums[i]+ nums[start]+ nums[end];
                if(sum == 0){
                    List<Integer> pairList = new ArrayList<Integer>();
                    pairList.add(nums[i]);   
                    pairList.add(nums[start]);  
                    pairList.add(nums[end]); 
                    list.add(pairList);
                    
                    int leftValue = nums[start];
                    while(start < nums.length && nums[start] == leftValue){
                        start++;
                    }
                    int rightValue = nums[end];
                    while(end > start && nums[end] == rightValue){
                        end--;
                    }
                }
                else if(sum < 0){
                    start++;
                }else{
                   end --;
               }
                
            }  
            
            while(i+1< nums.length && nums[i] == nums[i+1]){
                i++;
            }
        }
        
        return list;
    }
    
}
