class Solution {
    public int threeSumClosest(int[] nums, int target) {
        
        int diff = Integer.MAX_VALUE;
        int min_sum = Integer.MAX_VALUE;
        
        if(nums == null || nums.length == 0){
            return 0;
        }
        Arrays.sort(nums);
        
     
        
        for(int i=0;i< nums.length;i++){
               
            int start = i+1;
            int end = nums.length-1;
            
           
            
            while(start < end ){
                int sum = nums[i]+ nums[start]+ nums[end];
                
                if(Math.abs(target-sum) < diff){
                    min_sum = sum;
                    diff = Math.abs(target- sum);
                }
                if(sum < target){
                    start++;
                }else{
                   end --;
               }
                
            }  
         
        }
        
        return min_sum;
    }
}
