class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
    
        List<List<Integer>> list = new ArrayList<List<Integer>>();
        
        if(nums.length < 4){
            return list;
        }
        
    Arrays.sort(nums);
     
    for(int i =0;i< nums.length;i++){
     
      for(int j = i+1;j< nums.length;j++){
      
          
        int start = j+1;
        int end = nums.length-1;
          
        while(start<end)
        {
          if(nums[i] +nums[j] + nums[start] + nums[end] == target)
          {
            List<Integer> res = new ArrayList<Integer>();
            res.add(nums[i]);
            res.add(nums[j]);
            res.add(nums[start]);
            res.add(nums[end]);
            
            list.add(res);
            
            int startValue = nums[start];
            while(start < nums.length && nums[start] == startValue){
                start++;
            }
              
            int endValue = nums[end];
            while(start < end && nums[end] == endValue){
                end--;
            }
          }
          else if(nums[i] +nums[j] + nums[start] + nums[end] > target)
          {
            end--;
          }
          else
          {
            start++;
          }
            
        }
          
        while(j+1 < nums.length && nums[j] == nums[j+1]){
            j++;
        }
      }
        
        while(i+1 < nums.length && nums[i] == nums[i+1]){
            i++;
        }
    }
     
    
    return list;
    
    }
}
