class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        
        List<int[]> res = new ArrayList<>();
        for(int[] interval: intervals){
       /*
                1---------3
                    2.........5
                                6......9
                
                ----------- 
          -----              ---------
       
       */
            if(newInterval == null || interval[1] < newInterval[0]){
                // start
                 res.add(interval);
            }
            else if(interval[0] > newInterval[1]){
                //end
                res.add(new int[]{newInterval[0], newInterval[1]});
                newInterval = null;
                res.add(interval);
            }
            else{
                newInterval[0] = Math.min(interval[0], newInterval[0]);    
                newInterval[1] = Math.max(interval[1], newInterval[1]);    
            }
        }
        
        if(newInterval == null){
            return res.toArray(new int[res.size()][]);
        }
         res.add(new int[]{newInterval[0], newInterval[1]});
        return res.toArray(new int[res.size()][]);
    }
}
