class Solution {
    public String toHex1(int num) {
        
        char[] arr = {'0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'};
        
        String res = "";
        while(num > 0){
            int n = num %16;
            res = String.valueOf(arr[n]) + res;
            num = num/16;
        }
        return res;
    }

    
    public String toHex(int num) {
    
        char[] map = {'0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'};
        
        
        if(num == 0){
            return "0";
        }
        
        String res = "";
        
        while(num != 0){
            res = map[(num&15)]+ res;
            num = (num >>> 4);
        }
        return res;
    }
}
