class Solution {
    public int[] productExceptSelf(int[] nums) {
        
        int[] left = new int[nums.length];
        left[0] = 1;
        
        for(int i=1;i< nums.length;i++){
            left[i] = nums[i-1] * left[i-1];
        }
        
        System.out.println(Arrays.toString(left));
        
        int right_sum = 1;
        int[] res = new int[nums.length];
        
        for(int i=nums.length-1;i>=0;i--){
            
            res[i] = left[i] * right_sum;
            right_sum = right_sum * nums[i];
        }
        
        return res;
    }
}
