class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        
        if(image !=null && sr < 0 && sr >= image.length &&  sc  < 0 && sc >= image[0].length && image[sr][sc] == newColor){
            return image;
        }
        helper(image, sr, sc, newColor, image[sr][sc]);
        
        return image;
    }
    
    
  
    
    public static void helper(int[][] image, int sr, int sc, int newColor, int currColor){
        
        if(sr < 0 || sr >= image.length || sc  < 0 || sc >= image[0].length || image[sr][sc] != currColor || image[sr][sc] == newColor){
            return;
        }
       
            image[sr][sc] = newColor;
        
            helper(image, sr+1, sc, newColor, currColor);
            helper(image, sr-1, sc, newColor, currColor);
            helper(image, sr, sc+1, newColor, currColor);
            helper(image, sr, sc-1, newColor, currColor);
        
    }
}
