class Solution {
    public boolean isBipartite(int[][] graph) {
        
        int[] colors = new int[graph.length];
        
        for(int i=0;i<graph.length;i++){
            
            if(colors[i] == 0 && !dfs(graph, colors, i, 1)){
                return false;
            }   
        }
        
        return true;
    }
                
    static boolean dfs(int[][] graph, int[] colors, int index, int color){
        
        if(colors[index] != 0){
            return colors[index] == color;
        }
     else{ 
          colors[index] = color;
          for(int n: graph[index]){
            if(!dfs(graph, colors, n, -color)){
                
                return false;
            }
          }
     }
        
        return true;
    }
 
    
}
