public class Solution {
    /**
     * @param rooms: m x n 2D grid
     * @return: nothing
     */
    public void wallsAndGates(int[][] rooms) {
        // write your code here
        
        for(int i=0;i< rooms.length;i++){
            for(int j=0;j< rooms[0].length;j++){
                
                if(rooms[i][j] == 0){
                    helper(rooms, i, j, 0);
                }
            }
        }
    }
    
     public static void helper(int[][] rooms,int i, int j, int dist) {
     
        if(i <0 || i>= rooms.length || j < 0 || j >= rooms[0].length || rooms[i][j] < dist){
            return;
        }
         
        rooms[i][j] = dist;
        
        helper(rooms,i+1, j, dist+1);
          
        helper(rooms, i-1, j, dist+1);
          
        helper(rooms, i, j+1, dist+1);
          
        helper(rooms, i, j-1, dist+1);
   
         
     }
}
