class Solution {
    /*
     "abcabcbb"
     
    */
    public int lengthOfLongestSubstring(String s) {
        
        if(s == null || s.length() < 1){
            return 0;
        }
        HashSet<Character> set = new HashSet<>();
        
        int start =0;
        int end =0;
        int max = Integer.MIN_VALUE;
        while(end < s.length()){
            
            char ch = s.charAt(end);
            if(!set.contains(ch)){
                set.add(ch); 
               
                max = Math.max(max, end-start+1);
                end++;             
            }
            else{
                set.remove(s.charAt(start));
                start++;
            }
         
             
         
        }
        return max;
    }
}
