class Solution {
    
    /*
    
    S = "loveleetcode", C = 'e'
    
    prev = -inf
    
    -inf -inf inf 0 1 2.....
                           1 0
    
    */
    public int[] shortestToChar(String S, char C) {
        
        int N = S.length();
        int[] ans = new int[N];
        int prev = Integer.MIN_VALUE/2;
        
        if(S == null || S.isEmpty()){
            return ans;
        }
        
        for(int i=0;i< N;i++){
            
            if(S.charAt(i) == C){
                prev = i;
            }
            ans[i] = i- prev;
        }
        
        prev = Integer.MAX_VALUE;
        for(int i = N-1;i>=0;i--){
            
            if(S.charAt(i) == C){
                prev = i;
            }
            ans[i] = Math.min(ans[i], prev-i);
        }
        return ans;
    }
}
