
class PairSums {

  // Add any helper functions you may need here
   

  int numberOfWays(int[] arr, int k) {
    // Write your code here
  		  int count = 0;
		  HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
		  
		  for(int i=0;i< arr.length;i++) {
				  map.put(arr[i], map.getOrDefault(arr[i], 0)+1);
		  }
		  
		  
		
		  for(int i=0;i < arr.length;i++) {
			 
			  int diff = k - arr[i];
			  if(map.containsKey(diff)) {
					 count += map.get(diff);
					 if(arr[i] == diff) {
						 count--;
					 }
			  }
			  
		  }

		  return count/2;
  }

}
