class Solution {
    public void solve(char[][] board) {
        
        if(board.length > 0) {
			 
			int[][] visited = new int[board.length][board[0].length];
				
            	for(int i=0;i< board.length;i++) {
				for(int j=0;j< board[i].length;j++) {
					
					if(board[i][j]== 'O') {
						board[i][j] = '-';
						
					}
				}
			}
			
			for(int i=0;i< board.length;i++) {
				for(int j=0;j< board[i].length;j++) {
						
					if((i==0 || j==0 || i== board.length -1|| j == board[i].length-1 ) && board[i][j] == '-') {
	
						solve(board, i, j);
					}
				}
			}
            
            
			for(int i=0;i< board.length;i++) {
				for(int j=0;j< board[i].length;j++) {
					
					if(board[i][j]== '-') {
						board[i][j] = 'X';
						
					}
				}
			}

        }
    }
    
    
    public static void solve(char[][] board, int i, int j) {
        
		  
		if(i < 0 || i >= board.length || j < 0 || j >= board[i].length || board[i][j] == 'O' || board[i][j] == 'X') {
			return;
		}
		
		
		board[i][j] = 'O';
		solve(board, i+1,j);
		solve(board, i-1,j);
		
		solve(board, i,j+1);
		solve(board, i,j-1);
		
    }
}
