	 static int[] findNLSmaller(int hist[], int n) 
	  {
		 
		   Stack<Integer> stack = new Stack<Integer>();
		   int[] result = new int[n];
		
		   for(int i=0;i< hist.length;i++) {
			   
				 
			 if(!stack.isEmpty() && hist[i] > hist[stack.peek()]) {
				 result[i] = hist[stack.peek()];
			 }
			 else{
				 while(!stack.isEmpty() && hist[i] < hist[stack.peek()]) {
					 stack.pop();
			     }
				 result[i]= stack.isEmpty() ? -1 : hist[stack.peek()];
			 }
			 stack.push(i);
			   
		   }
	  
		   return result;
	  }
	
