 
		   Stack<Integer> stack = new Stack<Integer>();
			  long[] result = new long[n+1];
			  int k = 0;
			  stack.add(0);
			  
			  for(int i=1;i<hist.length;i++) {
				  
				 k = i;
					  
				 while(!stack.isEmpty() && hist[stack.peek()] < hist[i]) {
					 result[stack.pop()] = hist[i];
				 }
				      
				  
				  if(i == hist.length-1){
					  System.out.println("k = "+ k);
				//	  result[i] = -1;
					  
					//  break;
				  }
				  stack.push(i);
				  
			  }
			 
			  
			  while(!stack.isEmpty()) {
				  result[stack.pop()] = -1;
			  }
			  return result;
