import java.io.*;
import java.util.*;

class Solution {
  
  /* ())(
     101
     close = 1
  */
  static int bracketMatch(String text) {
    // your code goes here
    
    int open_brackets =0;
    int close_brackets = 0;
    for(int i=0;i< text.length();i++){
      
      if(text.charAt(i) == '('){
        open_brackets++;
      }else{
        if(text.charAt(i) == ')'){
          if(open_brackets > 0){
              open_brackets--;
          }else{
            close_brackets ++;
          }    
        }
      }
    }
    
    return open_brackets + close_brackets;
  }

  public static void main(String[] args) {
    System.out.println(bracketMatch("())("));
  }

}
