public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight1(int n) {
        
        /*         16 8 4 2 1
        
            20 = > 1 0 1 0 0
            19 = > 1 0 0 1 1
              ----------------
             16      1 0 0 0 0
                   1111
        
        sum =1 
        
        100
        001
        mask = 0
        
        
        */
        
        int sum =0;
        while(n !=0){
            sum++;
            n = n&(n-1);
        }
        return sum;
    }
    
    public int hammingWeight(int n) {

        int sum =0;
        int mask = 1;
       
        for(int i=0;i< 32;i++){
            
            if((n & mask) != 0){
                sum++;
            
            }
            mask = mask << 1;
            
        }
        return sum;
    }
}
