class Solution {
    public int compareVersion(String ver1, String ver2) {
        
        String[] version1 = ver1.split("\\.");
        String[] version2 = ver2.split("\\.");
        
        int max_length = Math.max(ver1.length(), ver2.length());
        
        for(int i=0;i< max_length;i++){
        
            int v1 = i < version1.length ? Integer.parseInt(version1[i]) : 0;
            int v2 = i < version2.length ? Integer.parseInt(version2[i]) : 0;
            
            if(v1 < v2){
                return -1;
            }else if(v1 > v2){
                return 1;
            }
        }
        
        return 0;
    }
}
