  /*
    version1 = "7.5.2.4"
     version2 = "7.5.3
    
    
    
    */
    public int compareVersion(String version1, String version2) {
        
        int max_length = Math.max(version1.length(), version2.length());
        
        for(int i=0;i< max_length;i++){
        
            int v1 = i < version1.length()? version1.charAt(i) -'0' : 0;
            int v2 = i < version2.length()? version2.charAt(i) -'0' : 0;
            
            if(v1 < v2){
                return -1;
            }else if(v1 > v2){
                return 1;
            }
        }
        
        return 0;
        
    }
}
