// { Driver Code Starts
// Initial Template for Java

import java.util.*;
class Rat {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            int[][] a = new int[n][n];
            for (int i = 0; i < n; i++)
                for (int j = 0; j < n; j++) a[i][j] = sc.nextInt();

            GfG g = new GfG();
            ArrayList<String> res = g.printPath(a, n);
            if (res.size() > 0) {
                for (int i = 0; i < res.size(); i++)
                    System.out.print(res.get(i) + " ");
                System.out.println();
            } else {
                System.out.println(-1);
            }
        }
    }
}
// } Driver Code Ends


// User function Template for Java

// m is the given matrix and n is the order of matrix
class GfG {
    
	static ArrayList<String>  list = new ArrayList<String>();
	
    public static ArrayList<String> printPath(int[][] m, int n) {
        // Your code here
        list.clear();
        printPath(m, m.length, 0, 0, "");
        Collections.sort(list);
        return list; 
    }
    
     public static ArrayList<String> printPath(int[][] m, int n, int i, int j, String str) {
	 
		 if(i >= 0 && i< m.length && j >= 0 && j< m[0].length && m[i][j] == 1) {
			 
			 if(i == n-1 && j == n-1) {
				 list.add(str);
			//	 System.out.println(str+"=>");
			
			 }
			 
			 m[i][j] = 2;

			 printPath(m, n, i-1, j, str + "U");
			 printPath(m, n, i+1, j, str + "D");

			 printPath(m, n, i, j-1, str + "L");
			 printPath(m, n, i, j+1, str + "R");
			 
			 m[i][j] = 1;
		 }
		 
		 return list;
	 }
}
