class Solution {
    
    public int maxAreaOfIsland(int[][] grid) {
         
        if(grid == null || grid.length == 0 || grid[0].length == 0){
            return 0;
        }
        int max_area = 0;
        
        for(int i=0;i< grid.length;i++){
            for(int j = 0;j< grid[0].length;j++){
            
                if(grid[i][j] == 1){
                    max_area = Math.max(max_area, helper(grid, i, j));
                }
                
            }
         }
        return max_area;
    }
    
    static int helper(int[][] grid, int i, int j){
        
        if(i < 0 || i >= grid.length || j < 0 || j >= grid[0].length || grid[i][j] == 0){
            return 0;
        }
        
        grid[i][j] = 0;
        return 1+ helper(grid, i+1, j) +
            helper(grid, i-1, j)+
            helper(grid, i, j+1)+ 
            helper(grid, i, j-1);
     
        
    }
}
